<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nvA-QT-pFH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="F1o-AE-qiV">
            <objects>
                <viewController storyboardIdentifier="ELoginController" id="nvA-QT-pFH" customClass="ELoginController" customModule="e_Mentoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJH-8L-6ui"/>
                        <viewControllerLayoutGuide type="bottom" id="mSF-vq-nBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3e-oG-K4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-j2-4FP">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-Uz-i8I">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-8K-ApP">
                                        <rect key="frame" x="0.0" y="52" width="343" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGV-aA-Ixb">
                                        <rect key="frame" x="0.0" y="104" width="343" height="44"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTouched:" destination="nvA-QT-pFH" eventType="touchUpInside" id="6vK-86-txo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-oN-kmd">
                                        <rect key="frame" x="0.0" y="156" width="343" height="44"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTouched:" destination="nvA-QT-pFH" eventType="touchUpInside" id="fYv-LS-ggL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HiZ-O3-c30"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n8Z-j2-4FP" secondAttribute="trailing" constant="16" id="9DO-iz-dJL"/>
                            <constraint firstItem="n8Z-j2-4FP" firstAttribute="leading" secondItem="G3e-oG-K4a" secondAttribute="leading" constant="16" id="Huf-Kz-491"/>
                            <constraint firstItem="n8Z-j2-4FP" firstAttribute="centerY" secondItem="G3e-oG-K4a" secondAttribute="centerY" id="wBG-sv-Uw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10Y-5V-z00"/>
                    <connections>
                        <outlet property="emailTextField" destination="9gH-Uz-i8I" id="ZwR-cr-C4K"/>
                        <outlet property="passwordTextField" destination="tjf-8K-ApP" id="Hpe-8d-SkO"/>
                        <outlet property="signInButton" destination="rGV-aA-Ixb" id="u58-pJ-lcD"/>
                        <outlet property="signUpButton" destination="fbP-oN-kmd" id="gh9-dO-QyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgE-lL-kUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="R5u-5I-IAX">
            <objects>
                <viewController storyboardIdentifier="ESignUpController" id="3t5-Bo-uHd" customClass="ESignUpController" customModule="e_Mentoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="934-K5-bDM"/>
                        <viewControllerLayoutGuide type="bottom" id="qIt-Oj-kpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYI-Uv-8rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p1c-99-RgK">
                                <rect key="frame" x="32" y="233" width="311" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-4Y-Lp9">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-qt-USd">
                                        <rect key="frame" x="0.0" y="52" width="311" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter registration data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-bq-gXK">
                                        <rect key="frame" x="0.0" y="104" width="311" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-5X-QPx">
                                        <rect key="frame" x="0.0" y="156" width="311" height="44"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTouched:" destination="3t5-Bo-uHd" eventType="touchUpInside" id="fHW-7j-JvF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0jx-et-Jel"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p1c-99-RgK" secondAttribute="trailing" constant="16" id="57h-K8-idN"/>
                            <constraint firstItem="p1c-99-RgK" firstAttribute="centerY" secondItem="BYI-Uv-8rp" secondAttribute="centerY" id="SL1-1O-5Dx"/>
                            <constraint firstItem="p1c-99-RgK" firstAttribute="leading" secondItem="BYI-Uv-8rp" secondAttribute="leadingMargin" constant="16" id="dL7-I5-8t5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uVc-4Y-Lp9" id="Uvg-eS-uHf"/>
                        <outlet property="passwordTextField" destination="KdY-qt-USd" id="nBE-qH-FvI"/>
                        <outlet property="signUpButton" destination="9lK-5X-QPx" id="Q48-2n-MDT"/>
                        <outlet property="statusLabel" destination="mhI-bq-gXK" id="MH4-LW-Ixs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAX-37-yp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
